reconnect_time:split:split:3
TCPClientPort:split:split:2997
localHttpPort:split:split:12345
IPADDRESS:split:split:192.168.23.1
HTTP_PORT:split:split:8080
HTTP_IPADDRESS:split:split:http://192.168.23.1:8080/
transferModel:split:split:true
takeTaskTimeOut:split:split:100
takeTaskTimeOutTimeUnit:split:split:MILLISECONDS
